<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height:2000px;
        }
        .t{
            width:100px;
            height:100px;

        }
        .s{
            position:fixed;
            margin:0 auto;
            left:50%;
            margin-top:-100px;
            margin-left:100px;
            top:50%;
            width:200px;
            height:200px;
            background-color:green;
        }
    </style>
</head>
<body>
<div class="s">
    <div class="t">

    </div>
</div>
<script>
    var arr=[5,       v]
</script>
</body>
</html>